<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Siarhei Mitasau CV</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <header class="header">
    <nav>
      <ul class="nav">
        <li><a href="#">Contacts</a></li>
        <li><a href="#">Educaton</a></li>
        <li><a href="#">Examples</a></li>
        <li><a href="#">Something</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <section class="main">
      <aside class="aside">
        <div class="aside__photo"></div>
        <div class="aside-header">
          <h1 class="aside-header__header">Siarhei Mitasau</h1>
          <h2>Junior Frontend Developer</h2>
        </div>
      </aside>
      <div class="main-content">
        <div class="main-content__item">
          <h2>Summary:</h2>
          <p> I am active, positive and non-conflict person, with good communication skills. Also i am fast-learner and
            can master new technologies really quickly. My main points for now - is enter to IT sphere, improve my
            programming and english skills and became a strong middle developer.</p>
        </div>
        <div class="main-content__item">
          <ul class="skills-list">
            <h2>My skills:</h2>
            <li>JS(ES5,ES6)</li>
            <li>jQuery</li>
            <li>git</li>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>SCSS</li>
            <li>Photoshop</li>
            <li>Webpack</li>
          </ul>
        </div>
        <div class="main-content__item">
          <h2>Education:</h2>
          <p>Belarusian State University of Informatics and Radioelectronics(completed in 2016).</p>
        </div>
        <div class="main-content__item">
          <h2>English level:</h2>
          <p>B1(based on online tests), i had experience with english in school(5-11 classes) also i read some books in
            original and watched a few serials(“Breaking bad”, “Chilling adventures of Sabrina”, “Scrubs”) with
            subtitles. I dont have enough experience in spoken english, but I will fix it in a few month(I hope so :) ).
          </p>
        </div>
      </div>
    </section>
  </div>

  <footer>
    <a href="#">+37544595119</a>
    <a href="#">darkenRahl1893@gmail.com</a>
    <a href="https://vk.com/id177885386" target="_blank">VK</a>
  </footer>

</body>

</html>